FLEXT_LDAP_AUTH__BIND_DN=cn=admin,dc=flext,dc=local
FLEXT_LDAP_AUTH__BIND_PASSWORD=admin123
FLEXT_LDAP_AUTH__USE_ANONYMOUS_BIND=false
FLEXT_LDAP_CONNECTION__ENABLE_CONNECTION_POOLING=true
FLEXT_LDAP_CONNECTION__POOL_SIZE=10
FLEXT_LDAP_CONNECTION__PORT=13389
FLEXT_LDAP_CONNECTION__SERVER=localhost
FLEXT_LDAP_CONNECTION__TIMEOUT_SECONDS=30
FLEXT_LDAP_CONNECTION__USE_SSL=false
FLEXT_LDAP_ENABLE_DEBUG_MODE=true
FLEXT_LDAP_ENABLE_PERFORMANCE_MONITORING=false
FLEXT_LDAP_ENVIRONMENT=test
FLEXT_LDAP_LOG_LEVEL=DEBUG
FLEXT_LDAP_OPERATIONS__BATCH_SIZE=100
FLEXT_LDAP_OPERATIONS__ENABLE_TRANSACTIONS=false
FLEXT_LDAP_OPERATIONS__MAX_RETRIES=3
FLEXT_LDAP_OPERATIONS__RETRY_DELAY=1.0
FLEXT_LDAP_PROJECT_NAME=flext-ldap
FLEXT_LDAP_PROJECT_VERSION=0.7.0
FLEXT_LDAP_SEARCH__BASE_DN=dc=flext,dc=local
FLEXT_LDAP_SEARCH__DEFAULT_SEARCH_SCOPE=subtree
FLEXT_LDAP_SEARCH__ENABLE_REFERRAL_CHASING=false
FLEXT_LDAP_SEARCH__MAX_REFERRAL_HOPS=5
FLEXT_LDAP_SEARCH__PAGED_SEARCH=true
FLEXT_LDAP_SEARCH__PAGE_SIZE=100
FLEXT_LDAP_SEARCH__SIZE_LIMIT=1000
FLEXT_LDAP_SEARCH__TIME_LIMIT=300
FLEXT_LDAP_SECURITY_ENABLE_START_TLS=false
FLEXT_LDAP_SECURITY_ENCRYPTION=none
FLEXT_LDAP_SECURITY_TLS_VALIDATION=disabled
